# KodeProExercise1

./: KODEPROEX1.sln  README.md
KODEPROEX1/: DBScript.sql  Form1.Designer.cs  Form1.cs  KODEPROEX1.csproj  Program.cs  appsettings.json
KODEPROEX1/Entities/Models/: StudentDto.cs
KODEPROEX1/Entities/Queries/: GetStudentsByFiltersQry.cs
KODEPROEX1/Implementation/Interfaces/: IStudentRepo.cs
KODEPROEX1/Implementation/Repositories/: StudentRepo.cs
KODEPROEX1/Persistence/: KODEPROExerciseContext.cs
KODEPROEX1/Persistence/Models/: School.cs  Student.cs
